<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup | ExoMart</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/a2e0e6ad2c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="auth-body">
    <div class="auth-card">
      <h2>Create Your <span class="brand">ExoMart</span> Account</h2>
      
      <!-- Step 1: Registration Form -->
      <form id="signupForm" class="auth-form" style="display: block;">
        <input type="text" id="name" placeholder="Full Name" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="btn-primary">Continue</button>
      </form>

      <!-- Step 2: OTP Verification -->
      <div id="otpVerification" class="auth-form" style="display: none;">
        <p style="text-align: center; margin-bottom: 20px; color: var(--text-muted);">
          We've sent a 6-digit OTP to <strong id="otpEmail"></strong>
        </p>
        <div style="display: flex; gap: 10px; justify-content: center; margin-bottom: 20px;">
          <input 
            type="text" 
            id="otp1" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
          <input 
            type="text" 
            id="otp2" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
          <input 
            type="text" 
            id="otp3" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
          <input 
            type="text" 
            id="otp4" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
          <input 
            type="text" 
            id="otp5" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
          <input 
            type="text" 
            id="otp6" 
            class="otp-input" 
            maxlength="1" 
            pattern="[0-9]"
            style="width: 50px; height: 60px; text-align: center; font-size: 24px; border: 2px solid var(--border); border-radius: 8px;"
            required
          />
        </div>
        <button type="button" class="btn-primary" id="verifyOTPBtn" style="width: 100%; margin-bottom: 10px;">
          Verify OTP
        </button>
        <button type="button" class="btn-outline" id="resendOTPBtn" style="width: 100%;">
          Resend OTP
        </button>
        <p style="text-align: center; margin-top: 15px;">
          <a href="#" id="backToSignup" style="color: var(--primary); text-decoration: none;">← Back to signup</a>
        </p>
      </div>

      <p class="auth-switch">
        Already have an account? <a href="login.html">Login</a>
      </p>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"><i></i> <span id="toast-message"></span></div>

    <script src="config.js"></script>
    <script>
      const API_ENDPOINT =
        (window.EXOMART_CONFIG && window.EXOMART_CONFIG.API_ENDPOINT) ||
        'https://pzhzdsqarb.execute-api.us-east-1.amazonaws.com/prod';

      let signupData = {};

      // Step 1: Initial signup form
      document.getElementById("signupForm").addEventListener("submit", async (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim().toLowerCase();
        const password = document.getElementById("password").value;

        if (password.length < 6) {
          showToast("Password must be at least 6 characters.", "error");
          return;
        }

        signupData = { name, email, password };

        try {
          // Send OTP
          const response = await fetch(`${API_ENDPOINT}/otp/send`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, purpose: 'verification' }),
          });

          const data = await response.json().catch(() => ({}));

          if (!response.ok || !data.success) {
            showToast(data.message || "Failed to send OTP", "error");
            return;
          }

          // Show OTP verification step
          document.getElementById("signupForm").style.display = "none";
          document.getElementById("otpVerification").style.display = "block";
          document.getElementById("otpEmail").textContent = email;
          
          // Focus first OTP input
          document.getElementById("otp1").focus();
          
          showToast("OTP sent to your email. Please check your inbox.", "success");
        } catch (error) {
          console.error("OTP send error:", error);
          showToast("Unable to send OTP. Please try again.", "error");
        }
      });

      // OTP input handling - auto-focus next
      const otpInputs = ['otp1', 'otp2', 'otp3', 'otp4', 'otp5', 'otp6'];
      otpInputs.forEach((id, index) => {
        const input = document.getElementById(id);
        input.addEventListener('input', (e) => {
          const value = e.target.value.replace(/[^0-9]/g, '');
          e.target.value = value;
          
          if (value && index < otpInputs.length - 1) {
            document.getElementById(otpInputs[index + 1]).focus();
          }
        });
        
        input.addEventListener('keydown', (e) => {
          if (e.key === 'Backspace' && !e.target.value && index > 0) {
            document.getElementById(otpInputs[index - 1]).focus();
          }
        });
      });

      // Verify OTP
      document.getElementById("verifyOTPBtn").addEventListener("click", async () => {
        const otp = otpInputs.map(id => document.getElementById(id).value).join('');
        
        if (otp.length !== 6) {
          showToast("Please enter the complete 6-digit OTP", "error");
          return;
        }

        const verifyBtn = document.getElementById("verifyOTPBtn");
        verifyBtn.disabled = true;
        verifyBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Verifying...';

        try {
          // Verify OTP
          const verifyResponse = await fetch(`${API_ENDPOINT}/otp/verify`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ 
              email: signupData.email, 
              otp,
              purpose: 'verification'
            }),
          });

          const verifyData = await verifyResponse.json().catch(() => ({}));

          if (!verifyResponse.ok || !verifyData.success) {
            showToast(verifyData.message || "Invalid OTP", "error");
            verifyBtn.disabled = false;
            verifyBtn.innerHTML = 'Verify OTP';
            // Clear OTP inputs
            otpInputs.forEach(id => document.getElementById(id).value = '');
            document.getElementById("otp1").focus();
            return;
          }

          // OTP verified, now register user
          const registerResponse = await fetch(`${API_ENDPOINT}/auth/register`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(signupData),
          });

          const registerData = await registerResponse.json().catch(() => ({}));

          if (!registerResponse.ok || !registerData.success) {
            showToast(registerData.message || "Failed to create account", "error");
            verifyBtn.disabled = false;
            verifyBtn.innerHTML = 'Verify OTP';
            return;
          }

          showToast("Account created successfully! Redirecting to login...", "success");
          setTimeout(() => (window.location.href = "login.html"), 1500);
        } catch (error) {
          console.error("Verification error:", error);
          showToast("Unable to verify OTP. Please try again.", "error");
          verifyBtn.disabled = false;
          verifyBtn.innerHTML = 'Verify OTP';
        }
      });

      // Resend OTP
      document.getElementById("resendOTPBtn").addEventListener("click", async () => {
        const resendBtn = document.getElementById("resendOTPBtn");
        resendBtn.disabled = true;
        resendBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';

        try {
          const response = await fetch(`${API_ENDPOINT}/otp/send`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email: signupData.email, purpose: 'verification' }),
          });

          const data = await response.json().catch(() => ({}));

          if (!response.ok || !data.success) {
            showToast(data.message || "Failed to resend OTP", "error");
          } else {
            showToast("OTP resent to your email", "success");
            // Clear OTP inputs
            otpInputs.forEach(id => document.getElementById(id).value = '');
            document.getElementById("otp1").focus();
          }
        } catch (error) {
          console.error("Resend OTP error:", error);
          showToast("Unable to resend OTP. Please try again.", "error");
        } finally {
          resendBtn.disabled = false;
          resendBtn.innerHTML = 'Resend OTP';
        }
      });

      // Back to signup
      document.getElementById("backToSignup").addEventListener("click", (e) => {
        e.preventDefault();
        document.getElementById("signupForm").style.display = "block";
        document.getElementById("otpVerification").style.display = "none";
        otpInputs.forEach(id => document.getElementById(id).value = '');
      });

      function showToast(message, type = "success") {
        const toast = document.getElementById("toast");
        const msg = document.getElementById("toast-message");
        const icon = toast.querySelector("i");
        msg.textContent = message;
        toast.className = `toast ${type} show`;
        icon.className =
          type === "error"
            ? "fas fa-exclamation-circle"
            : type === "info"
            ? "fas fa-info-circle"
            : "fas fa-check-circle";
        setTimeout(() => toast.classList.remove("show"), 3000);
      }
    </script>
  </body>
</html>
