<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExoMart - Premium Cloud E-Commerce</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
      <div class="loader-content">
        <div class="loader-logo">
          <i class="fas fa-gem"></i>
        </div>
        <h2>ExoMart</h2>
        <div class="loader-bar">
          <div class="loader-progress"></div>
        </div>
        <p>Loading amazing products...</p>
      </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">
      <i class="fas fa-check-circle"></i>
      <span id="toast-message"></span>
    </div>

    <!-- Premium Banner -->
    <div class="premium-banner-slider" id="premium-banner">
      <div class="banner-content">
        <i class="fas fa-fire"></i> HOT DEALS! Get 20% OFF on all Electronics!
        Limited Time! <i class="fas fa-fire"></i>
      </div>
      <button class="banner-close" onclick="closeBanner()">
        <i class="fas fa-times"></i>
      </button>
    </div>

    <!-- Top Header -->
    <header class="top-header">
      <div class="container">
        <div class="top-left">
          <a href="#"><i class="fas fa-phone"></i> +91 9491149955</a>
          <a href="#"><i class="fas fa-envelope"></i> support@exomart.com</a>
        </div>
        <div class="top-right">
          <div class="language-selector">
            <i class="fas fa-globe"></i>
            <select id="language-select">
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
            </select>
          </div>
          <div class="currency-selector">
            <i class="fas fa-dollar-sign"></i>
            <select id="currency-select">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="JPY">JPY</option>
            </select>
          </div>
          <button class="icon-btn" onclick="toggleDarkMode()">
            <i class="fas fa-moon" id="dark-mode-icon"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav" id="main-nav">
      <div class="container">
        <div class="nav-logo" onclick="showHome()">
          <i class="fas fa-gem logo-icon"></i>
          <div class="logo-text">
            <h1>ExoMart</h1>
            <p>Premium Shopping</p>
          </div>
        </div>
        <div class="nav-search">
          <input
            type="text"
            id="search-input"
            placeholder="Search products..."
            onkeyup="handleSearch(event)"
          />
          <button class="search-btn" onclick="performSearch()">
            <i class="fas fa-search"></i>
          </button>
          <div class="search-suggestions" id="search-suggestions"></div>
        </div>
        <div class="nav-actions">
          <a href="#" class="nav-action-btn" data-section="wishlist-section" onclick="showWishlist()">
            <i class="fas fa-heart"></i>
            <span>Wishlist</span>
            <span class="wishlist-badge" id="wishlist-count">0</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="cart-section" onclick="showCart()">
            <i class="fas fa-shopping-cart"></i>
            <span>Cart</span>
            <span class="cart-badge" id="cart-count">0</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="quicklinks-section" onclick="showQuickLinks()">
            <i class="fas fa-compass"></i>
            <span>Quick Links</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="categories-section" onclick="showCategories()">
            <i class="fas fa-th-large"></i>
            <span>Categories</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="customer-service-section" onclick="showCustomerService()">
            <i class="fas fa-headset"></i>
            <span>Support</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="account-section" onclick="showAccount()">
            <i class="fas fa-user"></i>
            <span>Account</span>
          </a>
          <a href="#" class="nav-action-btn" data-section="admin-section" onclick="showAdmin()">
            <i class="fas fa-user-shield"></i>
            <span>Admin</span>
          </a>
          <a href="login.html" id="login-link" class="nav-action-btn">
            <i class="fas fa-sign-in-alt"></i> <span>Login</span>
          </a>
          <a
            href="#"
            id="logout-link"
            class="nav-action-btn"
            onclick="logout()"
            style="display: none"
          >
            <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
          </a>
        </div>
        <button class="mobile-toggle" onclick="toggleMobileMenu()">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </nav>

    <!-- Category Navigation -->
    <div class="category-nav">
      <div class="container">
        <button class="category-btn" onclick="filterByCategory('Electronics')">
          <i class="fas fa-laptop"></i> Electronics
        </button>
        <button class="category-btn" onclick="filterByCategory('Fashion')">
          <i class="fas fa-tshirt"></i> Fashion
        </button>
        <button class="category-btn" onclick="filterByCategory('Home')">
          <i class="fas fa-home"></i> Home & Living
        </button>
        <button class="category-btn" onclick="filterByCategory('Sports')">
          <i class="fas fa-dumbbell"></i> Sports
        </button>
        <button class="category-btn" onclick="filterByCategory('Books')">
          <i class="fas fa-book"></i> Books
        </button>
        <button class="category-btn" onclick="filterByCategory('Gaming')">
          <i class="fas fa-gamepad"></i> Gaming
        </button>
        <button class="category-btn" onclick="showDeals()">
          <i class="fas fa-fire"></i> Hot Deals
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <main class="main-container">
      <!-- Home Section -->
      <section id="home-section" class="page-section active">
        <div class="hero-section">
          <div class="container">
            <div class="hero-content">
              <div>
                <div class="hero-badge">Premium Quality</div>
                <h1 class="hero-title">Welcome to ExoMart</h1>
                <p class="hero-subtitle">
                  Your Premium Cloud Shopping Destination with exclusive deals
                  and top-quality products
                </p>
                <div class="hero-buttons">
                  <button
                    class="btn btn-primary btn-large"
                    onclick="showProducts()"
                  >
                    <i class="fas fa-shopping-bag"></i> Start Shopping
                  </button>
                  <button
                    class="btn btn-outline btn-large"
                    onclick="showDeals()"
                  >
                    <i class="fas fa-fire"></i> View Deals
                  </button>
                </div>
                <div class="hero-stats">
                  <div class="stat">
                    <h3>500+</h3>
                    <p>Premium Products</p>
                  </div>
                  <div class="stat">
                    <h3>24/7</h3>
                    <p>Customer Support</p>
                  </div>
                  <div class="stat">
                    <h3>100%</h3>
                    <p>Satisfaction</p>
                  </div>
                </div>
              </div>
              <div class="hero-image">
                <div class="hero-card card-1">
                  <i class="fas fa-shipping-fast"></i>
                  <h4>Fast Delivery</h4>
                  <p>Get your products in 24 hours</p>
                </div>
                <div class="hero-card card-2">
                  <i class="fas fa-shield-alt"></i>
                  <h4>Secure Payment</h4>
                  <p>100% secure transactions</p>
                </div>
                <div class="hero-card card-3">
                  <i class="fas fa-undo"></i>
                  <h4>Easy Returns</h4>
                  <p>30-day return policy</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="features-bar">
          <div class="container">
            <div class="feature">
              <i class="fas fa-truck"></i>
              <div>
                <h4>Free Shipping</h4>
                <p>On orders over ₹4,000</p>
              </div>
            </div>
            <div class="feature">
              <i class="fas fa-shield-alt"></i>
              <div>
                <h4>Secure Payment</h4>
                <p>100% secure transactions</p>
              </div>
            </div>
            <div class="feature">
              <i class="fas fa-undo"></i>
              <div>
                <h4>Easy Returns</h4>
                <p>30-day return policy</p>
              </div>
            </div>
            <div class="feature">
              <i class="fas fa-headset"></i>
              <div>
                <h4>24/7 Support</h4>
                <p>Dedicated support team</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured Products -->
        <div class="products-section">
          <div class="container">
            <div class="section-header-main">
              <div>
                <h2 class="section-title-main">Featured Products</h2>
                <p class="section-subtitle">Discover our premium selection</p>
              </div>
              <div class="header-controls">
                <button class="btn btn-outline" onclick="showAllProducts()">
                  View All <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <div id="featured-products-grid" class="products-grid">
              <!-- Featured products will be loaded here -->
            </div>
          </div>
        </div>
      </section>

      <!-- Products Section -->
      <section id="products-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">All Products</h2>
              <p class="section-subtitle">Discover our premium selection</p>
            </div>
            <div class="header-controls">
              <select
                id="category-filter"
                onchange="filterProducts()"
                class="filter-select"
              >
                <option value="">All Categories</option>
              </select>
              <select
                id="sort-select"
                onchange="sortProducts()"
                class="filter-select"
              >
                <option value="">Sort By</option>
                <option value="price-low">Price: Low to High</option>
                <option value="price-high">Price: High to Low</option>
                <option value="name">Name A-Z</option>
                <option value="rating">Highest Rated</option>
                <option value="newest">Newest First</option>
              </select>
            </div>
          </div>

          <div id="products-grid" class="products-grid">
            <div class="product-skeleton"></div>
            <div class="product-skeleton"></div>
            <div class="product-skeleton"></div>
          </div>
        </div>
      </section>

      <!-- Cart Section -->
      <section id="cart-section" class="page-section">
        <div class="container">
          <div class="cart-layout">
            <div class="cart-main">
              <div class="cart-header">
                <h2>Shopping Cart</h2>
                <button class="btn-text" onclick="clearCart()">
                  Clear Cart
                </button>
              </div>
              <div id="cart-items" class="cart-items">
                <!-- Cart items will be loaded here -->
              </div>
            </div>
            <div class="cart-sidebar">
              <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="summary-row">
                  <span>Subtotal:</span>
                  <span id="cart-subtotal">₹0.00</span>
                </div>
                <div class="summary-row">
                  <span>Shipping:</span>
                  <span class="free-text">FREE</span>
                </div>
                <div class="summary-row">
                  <span>Tax (10%):</span>
                  <span id="cart-tax">₹0.00</span>
                </div>
                <div class="summary-total">
                  <span>Total:</span>
                  <span id="cart-total">₹0.00</span>
                </div>
                <button class="btn btn-primary btn-large" onclick="checkout()">
                  <i class="fas fa-lock"></i> Checkout
                </button>
                <div class="payment-methods">
                  <i class="fab fa-cc-visa"></i>
                  <i class="fab fa-cc-mastercard"></i>
                  <i class="fab fa-cc-amex"></i>
                  <i class="fab fa-cc-paypal"></i>
                </div>
              </div>
              <div class="cart-benefits">
                <h4>Why Shop With Us?</h4>
                <div class="benefit-item">
                  <i class="fas fa-check-circle"></i>
                  <span>100% Authentic Products</span>
                </div>
                <div class="benefit-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Secure Payment Gateway</span>
                </div>
                <div class="benefit-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Fast & Reliable Delivery</span>
                </div>
                <div class="benefit-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Easy Returns & Refunds</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Wishlist Section -->
      <section id="wishlist-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">My Wishlist</h2>
              <p class="section-subtitle">Save the products you love and add them to your cart whenever you’re ready.</p>
            </div>
            <div class="header-controls">
              <button class="btn btn-outline" onclick="showProducts()">
                Continue Shopping
              </button>
            </div>
          </div>
          <div id="wishlist-items" class="wishlist-grid">
            <!-- Wishlist items render here -->
          </div>
        </div>
      </section>

      <!-- Account Section -->
      <section id="account-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">Account Centre</h2>
              <p class="section-subtitle">Manage your profile, addresses, rewards, and recent activity in one place.</p>
            </div>
          </div>
          <div id="account-details" class="account-section"></div>
        </div>
      </section>

      <!-- Quick Links Section -->
      <section id="quicklinks-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">Quick Links</h2>
              <p class="section-subtitle">Jump straight to the experiences you care about the most.</p>
            </div>
          </div>
          <div class="quicklinks-grid">
            <div class="quicklink-card glass-panel" onclick="showProducts()">
              <div class="quicklink-icon"><i class="fas fa-rocket"></i></div>
              <h4>Discover Products</h4>
              <p>Browse curated collections and explore the latest arrivals.</p>
              <span class="quicklink-action">Shop Now &rsaquo;</span>
            </div>
            <div class="quicklink-card glass-panel" onclick="showDeals()">
              <div class="quicklink-icon"><i class="fas fa-bolt"></i></div>
              <h4>Hot Deals</h4>
              <p>Find the best offers across tech, lifestyle, and essentials.</p>
              <span class="quicklink-action">View Offers &rsaquo;</span>
            </div>
            <div class="quicklink-card glass-panel" onclick="showCustomerService()">
              <div class="quicklink-icon"><i class="fas fa-life-ring"></i></div>
              <h4>Need Support?</h4>
              <p>Reach the ExoMart concierge team for personalised assistance.</p>
              <span class="quicklink-action">Contact Support &rsaquo;</span>
            </div>
            <div class="quicklink-card glass-panel" onclick="showCategories()">
              <div class="quicklink-icon"><i class="fas fa-layer-group"></i></div>
              <h4>Shop by Category</h4>
              <p>Explore curated shelves organised for every passion and profession.</p>
              <span class="quicklink-action">Browse Categories &rsaquo;</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Categories Section -->
      <section id="categories-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">Categories</h2>
              <p class="section-subtitle">Choose a category to view hand-picked collections and tailored recommendations.</p>
            </div>
          </div>
          <div id="categories-grid" class="category-grid">
            <!-- Dynamic categories render here -->
          </div>
        </div>
      </section>

      <!-- Customer Service Section -->
      <section id="customer-service-section" class="page-section">
        <div class="container">
          <div class="section-header-main">
            <div>
              <h2 class="section-title-main">Customer Service</h2>
              <p class="section-subtitle">We’re here to help you with orders, returns, campus deliveries, and more.</p>
            </div>
          </div>
          <div class="service-grid">
            <div class="service-card glass-panel">
              <h4><i class="fas fa-headset"></i> Concierge Desk</h4>
              <p class="service-text">Call us at <strong>+91 94911 49955</strong> or email <strong>support@exomart.com</strong>. We’re available 8 AM – 10 PM IST.</p>
              <button class="btn btn-primary" onclick="window.location.href='mailto:support@exomart.com';">
                <i class="fas fa-envelope"></i> Start a Support Ticket
              </button>
            </div>
            <div class="service-card glass-panel">
              <h4><i class="fas fa-undo"></i> Returns &amp; Replacements</h4>
              <ul class="service-list">
                <li>Initiate hassle-free returns within 30 days.</li>
                <li>Schedule pickup slots that work with your timetable.</li>
                <li>Track refund status in your account dashboard.</li>
              </ul>
            </div>
            <div class="service-card glass-panel">
              <h4><i class="fas fa-question-circle"></i> Frequently Asked</h4>
              <ul class="service-list">
                <li><strong>How do I track my order?</strong> Visit Account → Recent Orders.</li>
                <li><strong>Need campus delivery?</strong> Choose “VIT Chennai” during checkout.</li>
                <li><strong>Looking for invoices?</strong> Download PDFs from your order history.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Admin Section -->
      <section id="admin-section" class="page-section">
        <div class="container">
          <div class="dashboard-stats">
            <div class="stat-card purple">
              <i class="fas fa-box stat-icon"></i>
              <div class="stat-info">
                <h3 id="admin-products">0</h3>
                <p>Products</p>
                <div class="stat-change positive">+12% from last month</div>
              </div>
            </div>
            <div class="stat-card green">
              <i class="fas fa-indian-rupee-sign stat-icon"></i>
              <div class="stat-info">
                <h3 id="admin-revenue">₹0</h3>
                <p>Revenue</p>
                <div class="stat-change positive">+8% from last month</div>
              </div>
            </div>
            <div class="stat-card blue">
              <i class="fas fa-users stat-icon"></i>
              <div class="stat-info">
                <h3>1,234</h3>
                <p>Customers</p>
                <div class="stat-change positive">+15% from last month</div>
              </div>
            </div>
            <div class="stat-card orange">
              <i class="fas fa-shopping-cart stat-icon"></i>
              <div class="stat-info">
                <h3>456</h3>
                <p>Orders</p>
                <div class="stat-change negative">-3% from last month</div>
              </div>
            </div>
          </div>

          <div class="admin-content">
            <div class="content-card">
              <h3>Add New Product</h3>
              <form onsubmit="addProduct(event)" class="product-form">
                <div class="form-grid">
                  <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input
                      type="text"
                      id="product-name"
                      placeholder="Product Name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="product-category">Category</label>
                    <select id="product-category" required>
                      <option value="">Select Category</option>
                      <option value="Electronics">Electronics</option>
                      <option value="Computers">Computers</option>
                      <option value="Smartphones">Smartphones</option>
                      <option value="Audio">Audio</option>
                      <option value="Fashion">Fashion</option>
                      <option value="Men's Clothing">Men's Clothing</option>
                      <option value="Women's Clothing">Women's Clothing</option>
                      <option value="Kids' Clothing">Kids' Clothing</option>
                      <option value="Shoes">Shoes</option>
                      <option value="Accessories">Accessories</option>
                      <option value="Home & Living">Home & Living</option>
                      <option value="Furniture">Furniture</option>
                      <option value="Kitchen">Kitchen</option>
                      <option value="Bedroom">Bedroom</option>
                      <option value="Bathroom">Bathroom</option>
                      <option value="Decor">Decor</option>
                      <option value="Sports">Sports</option>
                      <option value="Fitness">Fitness</option>
                      <option value="Outdoor">Outdoor</option>
                      <option value="Team Sports">Team Sports</option>
                      <option value="Books">Books</option>
                      <option value="Fiction">Fiction</option>
                      <option value="Non-Fiction">Non-Fiction</option>
                      <option value="Educational">Educational</option>
                      <option value="Comics">Comics</option>
                      <option value="Gaming">Gaming</option>
                      <option value="Video Games">Video Games</option>
                      <option value="Consoles">Consoles</option>
                      <option value="Accessories">Gaming Accessories</option>
                      <option value="Toys">Toys</option>
                      <option value="Beauty">Beauty</option>
                      <option value="Skincare">Skincare</option>
                      <option value="Makeup">Makeup</option>
                      <option value="Health">Health</option>
                      <option value="Automotive">Automotive</option>
                      <option value="Food">Food</option>
                      <option value="Pets">Pets</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="product-description">Description</label>
                  <textarea
                    id="product-description"
                    placeholder="Description"
                    required
                  ></textarea>
                </div>
                <div class="form-grid">
                  <div class="form-group">
                    <label for="product-price">Price</label>
                    <input
                      type="number"
                      id="product-price"
                      placeholder="Price"
                      step="0.01"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <label for="product-stock">Stock</label>
                    <input
                      type="number"
                      id="product-stock"
                      placeholder="Stock"
                      value="100"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="product-image">Image URL (optional)</label>
                  <input
                    type="url"
                    id="product-image"
                    placeholder="Image URL (optional)"
                  />
                </div>
                <div class="form-group">
                  <label for="product-gallery">Additional Image URLs (optional)</label>
                  <textarea
                    id="product-gallery"
                    placeholder="https://example.com/gallery-1.jpg, https://example.com/gallery-2.jpg"
                    rows="2"
                  ></textarea>
                  <small style="display:block; margin-top:0.25rem; color:var(--text-light);">Separate multiple URLs with commas.</small>
                </div>
                <button type="submit" class="btn btn-success btn-large">
                  <i class="fas fa-plus"></i> Add Product
                </button>
              </form>
            </div>
            <div>
              <div class="content-card">
                <h4>AWS Services Used</h4>
                <div class="aws-list">
                  <span class="aws-badge">Lambda</span>
                  <span class="aws-badge">DynamoDB</span>
                  <span class="aws-badge">API Gateway</span>
                  <span class="aws-badge">Amplify</span>
                  <span class="aws-badge">S3</span>
                  <span class="aws-badge">CloudWatch</span>
                  <span class="aws-badge">IAM</span>
                </div>
              </div>
              <div class="content-card">
                <h4>Quick Actions</h4>
                <button class="action-btn">
                  <i class="fas fa-download"></i> Export Products
                </button>
                <button class="action-btn">
                  <i class="fas fa-upload"></i> Import Products
                </button>
                <button class="action-btn">
                  <i class="fas fa-chart-bar"></i> View Analytics
                </button>
                <button class="action-btn">
                  <i class="fas fa-cog"></i> Settings
                </button>
              </div>
            </div>
          </div>

          <!-- Admin Products List -->
          <div class="content-card">
            <h3>Manage Products</h3>
            <div id="admin-products-list" class="admin-products-list">
              <!-- Products will be loaded here -->
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Product Quick View Modal -->
    <div class="modal" id="product-modal">
      <div class="modal-overlay" onclick="closeProductModal()"></div>
      <div class="modal-content">
        <button class="modal-close" onclick="closeProductModal()">
          <i class="fas fa-times"></i>
        </button>
        <div class="product-quick-view" id="product-quick-view">
          <!-- Product details will be loaded here -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-col">
              <div class="footer-logo">
                <i class="fas fa-gem"></i>
                <h3>ExoMart</h3>
              </div>
              <p>Premium Cloud E-Commerce Platform</p>
              <div class="social-links">
              <a href="https://www.facebook.com/VITCChennai/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/ChennaiVit" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/vit.chennai/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
              <a href="https://in.linkedin.com/company/vitchennai" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Categories</h4>
              <ul>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Home & Living</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Books</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Customer Service</h4>
              <ul>
                <li><a href="#">Track Order</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping Info</a></li>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Gift Cards</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Team</h4>
              <p>Rohith S (22MIS1082)</p>
              <p>Bhuvan Indra (22MIS1217)</p>
              <p>Ankit Singh (22MIS1128)</p>
              <p class="team-note">Team Alchemists | VIT Chennai</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p>© 2025 ExoMart - Team Alchemists | VIT Chennai</p>
          <div class="footer-payments">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-cc-paypal"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <div class="back-to-top" id="back-to-top" onclick="scrollToTop()">
      <i class="fas fa-arrow-up"></i>
    </div>

    <script src="config.js"></script>
    <script src="app.js"></script>
    <script>
      const currentUser = JSON.parse(localStorage.getItem("loggedInUser"));
      if (!currentUser) {
        window.location.href = "login.html";
      }
    </script>
  </body>
</html>
