<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | ExoMart</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <script
      src="https://kit.fontawesome.com/a2e0e6ad2c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="auth-body">
    <div class="auth-card">
      <h2>Login to <span class="brand">ExoMart</span></h2>
      <form id="loginForm" class="auth-form">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="btn-primary">Login</button>
        <div class="social-login">
          <p>or continue with</p>
          <div class="social-icons">
            <div class="circle-btn google" onclick="simulateGoogleLogin()">
              <i class="fab fa-google"></i>
            </div>
            <div class="circle-btn facebook" onclick="simulateFacebookLogin()">
              <i class="fab fa-facebook-f"></i>
            </div>
          </div>
        </div>
      </form>
      <p class="auth-switch">
        Don’t have an account? <a href="signup.html">Sign up</a>
      </p>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"><i></i> <span id="toast-message"></span></div>

    <script src="config.js"></script>
    <script>
      const API_ENDPOINT =
        (window.EXOMART_CONFIG && window.EXOMART_CONFIG.API_ENDPOINT) ||
        'https://pzhzdsqarb.execute-api.us-east-1.amazonaws.com/prod';

      document.getElementById("loginForm").addEventListener("submit", (e) => {
        e.preventDefault();

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;

        (async () => {
          try {
            const response = await fetch(`${API_ENDPOINT}/auth/login`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ email, password }),
            });

            const data = await response.json().catch(() => ({}));

            if (!response.ok || !data.success) {
              showToast(data.message || "Invalid email or password", "error");
              return;
            }

            localStorage.setItem("loggedInUser", JSON.stringify(data.user));

            if (data.token) {
              localStorage.setItem("authToken", data.token);
            }

            showToast("Login successful!", "success");
            setTimeout(() => (window.location.href = "index.html"), 1000);
          } catch (error) {
            console.error("Login error:", error);
            showToast("Unable to login. Please try again.", "error");
          }
        })();
      });

      function showToast(message, type = "success") {
        const toast = document.getElementById("toast");
        const msg = document.getElementById("toast-message");
        const icon = toast.querySelector("i");
        msg.textContent = message;
        toast.className = `toast ${type} show`;
        icon.className =
          type === "error"
            ? "fas fa-exclamation-circle"
            : type === "info"
            ? "fas fa-info-circle"
            : "fas fa-check-circle";
        setTimeout(() => toast.classList.remove("show"), 3000);
      }
      function simulateGoogleLogin() {
        showToast("Signing in with Google...", "info");
        setTimeout(() => {
          const user = {
            userId: `google-${Date.now()}`,
            name: "Google User",
            email: "googleuser@example.com",
            provider: "Google",
          };
          localStorage.setItem("loggedInUser", JSON.stringify(user));
          localStorage.removeItem("authToken");
          showToast("Welcome, Google User!", "success");
          setTimeout(() => (window.location.href = "index.html"), 1000);
        }, 1000);
      }

      function simulateFacebookLogin() {
        showToast("Signing in with Facebook...", "info");
        setTimeout(() => {
          const user = {
            userId: `facebook-${Date.now()}`,
            name: "Facebook User",
            email: "fbuser@example.com",
            provider: "Facebook",
          };
          localStorage.setItem("loggedInUser", JSON.stringify(user));
          localStorage.removeItem("authToken");
          showToast("Welcome, Facebook User!", "success");
          setTimeout(() => (window.location.href = "index.html"), 1000);
        }, 1000);
      }
    </script>
  </body>
</html>
